# App
NODE_ENV=development
PORT=3000

# Database
# For local dev you can set:
# MONGO_URI=mongodb://localhost:27017/cozycup
# For integration tests that import setup.mongo-memory.js, MONGO_URI is injected automatically.
MONGO_URI=

# CORS
CORS_ORIGIN=*

# JWT (used in Step 7 - Auth)
# Put PEM keys in a single line with \n and we'll normalize them in code:
# Example:
# JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEv...\n-----END PRIVATE KEY-----
# JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBI...\n-----END PUBLIC KEY-----
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
